

<!DOCTYPE html>
<html>
  
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/headers/">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      footer{
        bottom: 0;
        position: fixed;
        width: 100%;
    }
    
    .footer {
        background: #0096FF;
        height: 5%;
        margin: auto;
        
        text-align:center;
        padding:10px;
        color:#ffffff;
    }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='header.css') }}" rel="stylesheet">
    <title>Main</title>
</head>
<body>
    
      
    <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <img src="{{url_for('static', filename='QS.png')}}" width="50px" height="50px" alt="Responsive image">
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="/" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="/addtracker" class="nav-link px-2 text-white">Add New Tracker</a></li>
              
              <li><a href="/logout" class="nav-link px-2 text-white">Logout</a></li>
            </ul>
    
            
    
            <div class="dropdown text-end">
                
                  <p class="text-primary">WELCOME {{session.username}}</p>
               
                
              </div>
          </div>
        </div>
      </header>
      
        <script>
        $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();
        });
        </script>
        </head>
        
          {% if mes %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>{{mes}}!</strong> 
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          
            <script>$('.alert').alert()</script>
          </form>
        </div>

          {% endif %}
        <div class="col-sm-10 ml-auto mr-auto">
            <h2>Tracker <b>Management</b></h2>
            <br><br>
            {{tab}}
        </div>
            
        
        
         
        
         
        </body>
        <footer>
          <div class="footer">
            Copyright 2022 | Ashutosh Chauhan | 21f1003288 
          </div>
      <footer>
                 
      </html>